play.application.loader= AppLoader

stack = "playground"
app = "recipes"
rawRecipesTableName = "rawRecipesTable"
curatedRecipesTableName = "curatedRecipesTable"
hashKey = "id"

play {
  filters {
    headers {
      frameOptions = "SAMEORIGIN"
    }
  }
}
