play.application.loader= AppLoader

stack = "playground"
app = "recipes"
rawRecipesTableName = "rawRecipesTable"
curatedRecipesTableName = "curatedRecipesTable"
hashKey = "path"
rangeKey = "recipeId"

play {
  filters {
    headers {
      frameOptions = "SAMEORIGIN"
    }
  }
}
