play.application.loader= AppLoader

stack = "playground"
app = "recipes"
tableName = "rawRecipesTable"
tableNameEditedRecipes = "curatedRecipesTable"
hashKey = "path"
rangeKey = "recipeId"

play {
  filters {
    headers {
      frameOptions = "SAMEORIGIN"
    }
  }
}
