play.application.loader= AppLoader

stack = "flexible"
app = "recipes"
tableName = "recipes"
tableNameEditedRecipes = "recipes"
hashKey = "path"
rangeKey = "recipeId"

play {
  filters {
    headers {
      frameOptions = "SAMEORIGIN"
    }
  }
}
